# MongBit_Portfolio

./: .gitignore  README.md  build.gradle  system.properties
src/main/java/com/MongMoong/MongBitProject/: MongBitProjectApplication.java
src/main/java/com/MongMoong/MongBitProject/aspect/: AdminCheckAspect.java  AdminRequired.java  CommentExistenceAspect.java  CommentExistenceCheck.java  CommentLimitAspect.java  CommentLimitCheck.java  GlobalExceptionHandler.java  JwtInterceptor.java  LoggingAspect.java  MemberExistenceAtTestAspect.java  MemberExistenceAtTestCheck.java  TestExistenceAspect.java  TestExistenceAtCommentAspect.java  TestExistenceAtCommentCheck.java  TestExistenceAtLikeAspect.java  TestExistenceAtLikeCheck.java  TestExistenceCheck.java  TestNullAspect.java  TestNullCheck.java  TestScoreCheck.java
src/main/java/com/MongMoong/MongBitProject/config/: CorsConfig.java  ImgbbConfig.java  JwtAuthenticationSuccessHandler.java  KakaoOAuth2.java  SecretKeyGenerator.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  WebConfig.java
src/main/java/com/MongMoong/MongBitProject/controller/: CommentController.java  ImageController.java  LikeController.java  MemberController.java  MemberTestResultController.java  OAuthController.java  TestController.java
src/main/java/com/MongMoong/MongBitProject/dto/: CommentDTO.java  CommentResponse.java  ImageUploadResponse.java  KakaoLoginResponse.java  KakaoUserInfo.java  MemberTestResultDTO.java  MemberTestResultResponse.java  (+4 more)
src/main/resources/: ehcache.xml
src/test/java/com/MongMoong/MongBitProject/: MongBitProjectApplicationTests.java
(+30 files in other folders)
